Metrosonic_WPF/Content/Settings/SettingsNetwork.xaml

<UserControl x:Class="MetroSonic.Content.Settings.SettingsNetwork"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="Panel" MinWidth="150">
                <TextBlock Text="Network" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="170" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Server:" VerticalAlignment="Center" Margin="0,0,16,4" />
                    <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,5"
                             TextChanged="txtServer_TextChanged" Name="TxtServer"
                             x:FieldModifier="private"
                             />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Username" VerticalAlignment="Center"
                               Margin="0,0,16,4" />
                    <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,5"
                             TextChanged="txtUsername_TextChanged" Name="TxtUsername"
                             x:FieldModifier="private" />
                             

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Password" VerticalAlignment="Center"
                               Margin="0,0,16,4" />
                    <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,5"
                             TextChanged="txtPassword_TextChanged" Name="TxtPassword"
                             x:FieldModifier="private" />
                    
                    <Label Grid.Row="3" Grid.Column="0" Content="" Height="20" />
                    <Button Grid.Row="4" Grid.Column="1" Content="Test Connection" VerticalAlignment="Center"
                            Margin="0,0,0,4" Click="btTestConnection_Click" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>